#import "@preview/polylux:0.4.0": *

#set page(paper: "presentation-16-9")
#set text(size: 25pt)
#set math.mat(delim:none)

#slide[
  #set align(horizon)
  = Гипергеометрические функции и многочлены Макдональда

  Исмаилов Абдуламин

  Май 26, 2026
]

#slide[
  = Степенной ряд экспоненты

  Выпишем степной ряд экспоненты
  $ e^x = 1 + x + 1/2 x^2 + 1/6 x^3 + 1/24 x^4 + 1/120 x^5 + 1/720 x^6 + 1/5040 x^7 + O(x^8), $
  $ e^x - 1 = x (1 + 1/2 x + 1/6 x^2 + 1/24 x^3 + 1/120 x^4 + 1/720 x^5 + 1/5040 x^6 ) + O(x^8), $
  $ x / (e^x - 1) = 1 - 1/2 x + 1/12 x^2 - 1/720 x^4 + O(x^6), $
  $ x / ( 1 - x / (e^x - 1)) = 2 + 1/3 x + 1/18 x^2 + 1/270 x^3 + O(x^4), $
  $ x / (x / ( 1 - x / (e^x - 1)) - 2) = 3 - 1/2 x + O(x^2). $
  И ещё один на всякий случай
  $ x / (3 - x / (x / ( 1 - x / (e^x - 1)) - 2)) = 2 + 1/5 x + O(x^2). $
]

#slide[
  = Цепная дробь экспоненты

  Эти выкладки намекают нам на представление экспоненты в виде цепной дроби
  $ e^x = 1 + x / ( 1 - x / ( 2 + x / ( 3 - x / ( 2 + x / ( 5 - x / (2 + dots.down ) ) ) ) ) ). $
]

#slide[
  = Гипергеометрические ряды

  Чтобы это показать нам придётся выйти за пределы классических функций и рассмотреть ряд
  $ attach(F, bl:1, br:1)(a, b; x) = 1 + a / (b 1!) x + (a (a+1)) / (b(b+1) 2!) x^2 + (a (a+1) (a+2)) / (b(b+1)(b+2) 3!) x^3 + dots $
  Экспонента есть частный случай при $a = b = 1$
  $ attach(F, bl:1, br:1) (1, 1; x) = e^x. $
]

#slide[
  = Соотношения смежности

  Представление в виде цепной дроби является следствием того, что ряды $attach(F, bl:1, br:1) (a, b; x)$ при разных значениях $a, b$ связаны друг с другом соотношениями смежности.
  
  Например, для тройки $(a, b - 1), (a +1, b), (a+1,b+1)$ имеем
  $ attach(F, bl:1, br:1) (a, b-1; x) - attach(F, bl:1, br:1) (a+1, b; x) = ((a-b+1) x) / (b (b-1)) attach(F, bl:1, br:1) (a+1, b+1; x). $
]

#slide[
  = Определение гипергеометрического ряда
  
  Символом Похгаммера называется
  $ (a)_n = a (a+1) dots.c (a+n-1). $
  Гипергеометрический ряд $attach(F, bl:r, br:s)$ это
  $ attach(F, bl:r, br:s) (a_1, ..., a_r; b_1, ..., b_s; x) = sum_(n = 0)^(infinity) ((a_1)_n dots.c (a_r)_n) / ((1)_n (b_1)_n dots.c (b_s)_n) x^n. $
]

#slide[
  = Математический маятник

  Выпишем уравнение математического маятника
  $ (d^2 theta) / (d theta) + g / l sin theta = 0. $
  Полагаем $theta_0$ максимальным углом отклонения и вводим новую переменную
  $ sin phi.alt = (sin (theta / 2)) / (sin (theta_0 / 2)). $
]

#slide[
  = Гипергеометрический ряд

  Закон зависимости времени движения от угла в таком случае можно выразить неполным интегралом
  $ t(phi.alt) = sqrt(l / g) integral_0^(phi.alt) (d psi) / (sqrt(1 - k^2 sin^2 psi)), $
  где $k = sin(theta_0/2)$. В частности, четверть периода $T \/ 4$ равна
  $ t(pi / 2) = pi / 2 sqrt(l / g) attach(F, bl:2, br:1) (1\/2, 1\/2; 1; k^2). $
]

#slide[
  = Периоды эллиптических кривых

  При вычислении периодов эллиптической кривой
  $ y^2 = x (x - 1) (x - lambda), $
  мы интегрируем дифференциальную форму
  $ omega = d x / sqrt(x (x-1) (lambda x - 1)) $
  вдоль специального контура Похгаммера, обходящего $0, 1, 1 / lambda$.
]

#slide[
  = Интегральное представление Эйлера

  В конечном счёте возникает интеграл
  $ integral_0^1 d x / sqrt(x (1-x) (1 - lambda x)) = pi attach(F, bl:2, br:1) (1\/2, 1\/2; 1; lambda). $

  Представляет собой частный случай интегрального представления Эйлера
  $ attach(F, bl:2, br:1) (a, b; c; z) = ( Gamma (c) ) / (Gamma (b) Gamma (c - b)) integral_0^1 t^(b-1) (1-t)^(c-b-1) (1-t z)^(-a) d t. $
]

#slide[
  = Дифференциальные уравнения

  Любое линейное дифференциальное уравнение 2 порядка, имеющее ровно три регулярные особые точки на $bb(C P)^1$, сводится к 
  $ x (1-x) (d^2 y) / (d x) + [c - (a+b+1) x] (d y) / (d x) - a b y = 0. $
  В окрестности нуля решения есть линейных комбинации рядов
  $ F(a, b; c; x), $
  $ x^(1-c) F(a-c+1,b-c+1; 2-c; x). $
]

#slide[
  = Гармонический анализ на $L^2(S^2)$

  Оператор Лапласа
  $ Delta = ((partial) / (partial x))^2 +((partial) / (partial y))^2+((partial) / (partial z))^2. $
  Функцию $f$ можно продолжить до $F (x) = F(x \/|x|)$. Положим
  $ Delta^S f = (Delta F)|_(S^2) $
]

#slide[
  = Собственные вектора оператора Лапласа

  Ввиду соотношения
  $ Delta (|x|^(-n) f) = -n(n+1) |x|^(-n-2) f + |x|^(-n) Delta f. $
  Однородные многочлены $f$ степени $n$ индуцируют функцию $F(x \/|x|) = |x|^(-n) f(x)$ на сфере
  $ Delta^S (f|_(S^2)) = -n(n+1) f|_(S^2). $
  Числа $lambda_k = -n(n+1)$ есть собственные значения $Delta^S$. Размерность собственного подпространства $H_k$ равна $2 n + 1$.
]

#slide[
  = Ядро

  Функцию $f$ на сфере мы можем спроецировать на $H_n$, взяв интеграл с ядром
  $ "pr"_k f(y) = integral_(S^2) f(x) K_n (x, y).  $
  Ядро симметрично, а также сохраняется при действии $O(3)$. Таким образом $K_n$ лишь зависит от скалярного произведения $(x, y) = t$.
]

#slide[
  = Ядро

  Положив $f$ дельта-функцией, получим
  $ K_n (dot, x) in H_n $
  есть многочлены от $(dot, x) = t$. Таким образом имеем ортогональность
  $ integral_(S^2) K_n (y, x) K_m (y, x) d y = 0, quad n != m. $
]

#slide[
  = Ядро

  Далее переходим к отрезку заменой перемены $t = (dot, x)$. Мера сферы превращается в меру Лебега на отрезке $[-1; 1]$. Отсюда с точностью до константы ядра $K_n$ задаются многочленами Лежандра $P_n (x)$ ортогональными на $[-1; 1]$
  $ K_n (x, y) = P_n ((x,y)). $

  $ integral_(-1)^(1) P_n (x) P_m (x) = 0, quad n != m. $
]

#slide[
  = Гипергеометрический ряд

  Ортогональные многочлены $P_n (x)$ допускают явное выражение в виде гипергеометрического ряда
  $ P_n (x) = attach(F, bl:2, br:1) (-n, n+1; 1; (1-x)\/2). $
]

#slide[
  = Многочлены Вильсона
  Выберем $a, b, c, d$ c $Re(a, b, c, d) > 0$. Зададим многочлены
  $ W_n(x^2; a, b, c, d) = (a+b)_n (a+c)_n (a+d)_n times $
  $ attach(F, bl:4, br:3) (mat(-n, n+a+b+c+d-1, a+i x, a - i x; a+b,a+c,a+d); 1) $
  удовлевторяют условию ортогональности
  $ 1/(2 pi) integral_0^(infinity) W_m (x^2; a, b, c, d) W_n(x^2; a, b, c, d) d x = h_n delta_(n m). $
]

#slide[
  = Многочлены Вильсона
  
  Весовая функция представляется
  $ w(x) = "abs" ( (Gamma(a+i x) Gamma(b + i x) Gamma(c + i x) Gamma(d + i x)) / Gamma(2 i x) )^2. $
  Коэффициенты $h_n$ равны
  $ h_n = ( n! (n+a+b+c+d-1)_n ) / ( Gamma(2 n + a+b+c+d) ) times Gamma(n+a+b) Gamma(n+c+d) dots $
]